---
services:
  gatus:
    image: twinproduction/gatus:v5.20.0
    restart: unless-stopped
    ports:
      - "8077:8080"
    volumes:
      - ./config:/config:ro
      - ./data:/data
    environment:
      GATUS_CONFIG_PATH: /config

# networks:
#   default:
#     enable_ipv6: true
