---
services:
  caddy:
    # image: caddy:2.9.1-alpine
    image: flaudisio/git-caddy-poc:latest
    build:
      context: .
    restart: unless-stopped
    ports:
      - "80:8080"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - "${HOME}/dr-git-repos:/srv/git"
    environment:
      PUID: "1000"
      PGID: "1000"
